{
  "name": "kam-pod-biz",
  "description": "demo project",
  "main": "index.html",
  "authors": [
    "KP Team"
  ],
  "dependencies": {
    "bootstrap":"3.3.7",
    "jquery":"3.1.1"
  },
  "license": "ISC",
  "keywords": [
    "demo"
  ],
  "homepage": "https://github.com/edu-region-it/kam-pod-biz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
